Window "NestTest2" (650, 300) Layout Flow:
 Textfield 20;
 Textfield 40;
 Textfield 60;
 Group 
 Radio "Radio1";
 Radio "Radio2";
 Radio "Radio3";
 End;
 Panel Layout Grid(4, 3, 5, 5):
 Button "7";
 Button "8";
 Button "9";
 Button "4";
 Button "5";
 Button "6";
 Button "1";
 Button "2";
 Button "3";
 Label "";
 Button "0";
  Panel Layout Flow:
  Textfield 20;
  Textfield 40;
  Textfield 60;
    Panel Layout Grid(2, 2):
	Button "x";
	Button "o";
	Button "x";
	Button "o";
	  Panel Layout Grid(3, 1):
	  Label "WEDIDIT!"
	  Label "ILOVEYOU"
	  Label "WHITNEY!!!"
	    Panel Layout Grid(3, 1);
		Group
		Radio "R2-D2"
		Radio "C3PO"
		Radio "YODA"
	  End;
	End;
  End;
 End;
End.